#
#JDBC properties
#
#spring.datsource.url=jdbc:mysql://localhost:3306/sushant
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Sushant
spring.datasource.username=root
spring.datasource.password=sushant25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#
#Mail id and password
#
#
#
#
#
#
#
#
#
#
#
#
sender.email =ajayroha72@gmail.com
sender.password =ajay7803
s.n= 222

UserException.msg=hi,you got an Error
UserException.code=400


